# ADPSecurity

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/ADPProject/: WebConfig.java
backend/src/main/java/com/example/ADPProject/controller/: CustomerController.java  RegisterAPI.java  TokenAPI.java
backend/src/main/java/com/example/ADPProject/model/: CustomerFactory.java  Token.java
backend/src/main/java/com/example/ADPProject/security/: JWTHelper.java
backend/src/main/java/com/example/config/: SecurityConfig.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: package.json  vite.config.js
frontend/src/: App.jsx
